
        "output = \"\\nTravel time for light from the sun to: \\n\"\r\n",
        "\r\n",
        "planet_input = str(input(\"What planet would you like to know about? \"))\r\n",
        "\r\n",
        "\r\n",
        "if planet_input.lower() == \"mercury\":\r\n",
        "  seconds_to_reach = 57000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(minutes_to_reach), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"venus\":\r\n",
        "  seconds_to_reach = 108000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(minutes_to_reach), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"earth\":\r\n",
        "  seconds_to_reach = 150000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(minutes_to_reach), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"mars\":\r\n",
        "  seconds_to_reach = 228000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(minutes_to_reach), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"saturn\":\r\n",
        "  seconds_to_reach = 1430000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  hours_to_reach = minutes_to_reach/60\r\n",
        "  remainder = minutes_to_reach % 60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(hours_to_reach) + \" hours\" + \" and \" + str(remainder), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"uranus\":\r\n",
        "  seconds_to_reach = 2880000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  hours_to_reach = minutes_to_reach/60\r\n",
        "  remainder = minutes_to_reach % 60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(hours_to_reach) + \" hours\" + \" and \" + str(remainder), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"neptune\":\r\n",
        "  seconds_to_reach = 4500000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  hours_to_reach = minutes_to_reach/60\r\n",
        "  remainder = minutes_to_reach % 60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(hours_to_reach) + \" hours\" + \" and \" + str(remainder), end= \" minutes\")\r\n",
        "\r\n",
        "elif planet_input.lower() == \"pluto\":\r\n",
        "  seconds_to_reach = 5910000000/299792\r\n",
        "  minutes_to_reach = seconds_to_reach/60\r\n",
        "  hours_to_reach = minutes_to_reach/60\r\n",
        "  remainder = minutes_to_reach % 60\r\n",
        "  print(output + planet_input.lower() + \": \" + str(hours_to_reach) + \" hours\" + \" and \" + str(remainder), end= \" minutes\")\r\n",
        "\r\n",
        "else:\r\n",
        "  print(\"Please enter a real planet\")
